{
    "name": "laravel-devcontainer",
    "initializeCommand": ".devcontainer/initialize",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "workspace",
    "workspaceFolder": "/workspace",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
    },
    "extensions": [
        "arjun.swagger-viewer",
        "eamodio.gitlens",
        "felixfbecker.php-intellisense",
        "humao.rest-client",
        "mikestead.dotenv",
        "neilbrayfield.php-docblocker",
        "ryanluker.vscode-coverage-gutters",
        "shd101wyy.markdown-preview-enhanced",
        "streetsidesoftware.code-spell-checker"
    ],
    "remoteUser": "developer"
}
