{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "spell checking",
            "type": "shell",
            "command": "cspell lint '**'"
        },
        {
            "label": "unit test",
            "type": "shell",
            "command": "./vendor/bin/phpunit --testdox",
            "options": {
                "cwd": "${workspaceFolder}/book-keeping",
                "env": {
                    "XDEBUG_MODE": "off"
                }
            }
        },
        {
            "label": "unit test and coverage",
            "type": "shell",
            "command": "./vendor/bin/phpunit --coverage-clover ./cov.xml",
            "options": {
                "cwd": "${workspaceFolder}/book-keeping",
                "env": {
                    "XDEBUG_MODE": "coverage"
                }
            }
        }
    ]
}